plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "rsa"

    manifest {
        attributes["Main-Class"] = "RSA"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
